/**
 * 6. Создать консольное приложение, удовлетворяющее следующим требованиям:
 * • Использовать возможности ООП: классы, наследование, полиморфизм, инкапсуляция.
 * • Каждый класс должен иметь отражающее смысл название и информативный состав.
 * • Наследование должно применяться только тогда, когда это имеет смысл.
 * • При кодировании должны быть использованы соглашения об оформлении кода java code convention.
 * • Классы должны быть грамотно разложены по пакетам.
 * • Консольное меню должно быть минимальным.
 * • Для хранения параметров инициализации можно использовать файлы.
 * <p>
 * Звукозапись. Определить иерархию музыкальных композиций. Записать на диск сборку. Подсчитать продолжительность.
 * Провести перестановку композиций диска на основе принадлежности к стилю. Найти композицию, соответствующую заданному
 * диапазону длины треков.
 */
package chapter4.task6.main;

import chapter4.task6.disk.Disc;

public class Main {

    public static void main(String[] args) {

        Disc disc = new Disc();

        System.out.println("Tracklist: " + disc.getTrackList().toString().replace("[", "")
                .replace("]", ""));
        System.out.println("--------------------------------");
        System.out.println("Total duration of tracklist: " + disc.getTotalDuration() + " minutes.");
        System.out.println("--------------------------------");

        disc.getTrackInRange(4.00, 6.00);
    }
}
